public void TestInput()
        {
            Bus bus1 = new Bus(40);
            int kol = bus1.capacity;
            Random rnd = new Random();
           
            for (int i=0; i<4; i++) // 10 bus stations 
            {
                int input1Student = rnd.Next(1, 6);
                int inpu2SimplePeople = rnd.Next(1, 6);
                int exit1Student = rnd.Next(1, 6);
                int exit2SimplePeople = rnd.Next(1, 6);

                bus1.Input(input1Student, inpu2SimplePeople);
                bus1.Exit(exit1Student, exit2SimplePeople);
                bus1.Move();

                Assert.Greater(kol, bus1.AllpeopleInBus);
            }
            
        }